<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style type="text/css">
        .jz{
            margin-left: auto;
            margin-top: auto;
            top:auto;
            left: auto;
            background-color: white;
        }
        #mycanvas{
            margin-top: auto;
            margin-left: auto;
            top: auto;
            left: auto;
        }
        #jy{
            color: brown;
        }
        #lj{
            color: rgb(104, 67, 129);
        }
        h1{
            margin: 0 auto;
            width: 100%;
            height: 100%;

        }
        </style>
    </head>
    <body>
        <h2 class="jumbotron text-center">传统拼图游戏</h2>
        <h3 class="jumbotron text-center"><a id="jshao" href="jshao.html">游戏介绍</a> </h3 text-center">
        
        <h3 class="jumbotron text-center"><a id="gze" href="guze.html" >游戏规则</a></h3>
        
        <h1 class="jumbotron text-center"><a id="lj" href="sele.html">开始游戏</a></h1>
        <script src="" async defer></script>
        <script>
    var images=["images/1.jpg","images/2.jpg"];
    var num=0;
    //lb
    function showi(){
        var img=document.getElementsByTagName("img")[0];
        img.setAttribute("src",images[num]);
        num++;
        if(num==2) num=0;
    }
    window.onload=function(){
        cav=document.getElementById("mycanvas");
        
        setInterval("showi()",1000);
    }
    </script>
    <div class="jz" stype="text-align: center">
    <img class="jumbotron text-center" id="i" src="" >
    <embed src="Jeff Victor.mp3" hidden="true" autostart="true" loop="true">
    </div>
    </body>
</html>

